.. CiteBib documentation master file, created by
   sphinx-quickstart on Mon Nov 12 20:33:00 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CiteBib's documentation!
===================================


:Authors: François Boulogne
:Source code: `github.com project <https://github.com/sciunto/CiteBib>`_
:Generated: |today|
:License: GPL v3
:Version: |release|



Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

